{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["javascript", "typescript"],
  "editor.formatOnSave": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/public": true
  }
}
